('elizabeth', 630)
('darcy', 417)
('bennet', 334)
('bley', 309)
('sister', 294)
('jane', 290)
('miss', 276)
('did', 262)
('know', 248)
('time', 222)
('soon', 215)
('think', 215)
('make', 212)
('say', 205)
('good', 190)
('wickham', 190)
('lady', 184)
('hope', 169)
('lydia', 166)
('come', 165)
('friend', 165)
('shall', 162)
('give', 161)
('collin', 156)
('dear', 153)
('family', 152)
('man', 148)
('great', 142)
('room', 141)
('manner', 140)
('mother', 136)
('thought', 136)
('father', 135)
('daughter', 134)
('two', 134)
('letter', 132)
('young', 130)
('made', 126)
('catherine', 126)
('feele', 125)
('chapter', 122)
('away', 120)
('long', 116)
('way', 112)
('return', 111)
('house', 110)
('love', 106)
('repli', 104)
('take', 103)
('gardiner', 103)
('answer', 102)
('looke', 102)
('sure', 101)
('felt', 100)
('wish', 98)
('pleasure', 98)
('work', 98)
('gutenberg', 97)
('lizzy', 95)
('subject', 95)
('attention', 94)
('mean', 93)
('have', 93)
('better', 92)
('cri', 91)
('came', 90)
('place', 90)
('oh', 89)
('done', 89)
('wishe', 88)
('pass', 88)
('longbourn', 88)
('receiv', 87)
('heard', 86)
('project', 85)
('believe', 85)
('call', 85)
('aunt', 85)
('charlotte', 84)
('expect', 83)
('girl', 82)
('morne', 81)
('moment', 81)
('happy', 81)
('leave', 81)
('brother', 80)
('word', 79)
('please', 79)
('even', 78)
('tell', 77)
('sir', 77)
('talke', 77)
('opinion', 76)
('ad', 76)
('ill', 75)
('dance', 75)
('ladi', 74)
('appear', 74)
('netherfield', 73)
('present', 73)
('follow', 72)
('hear', 72)
('happiness', 72)
('uncle', 72)
('part', 71)
('thing', 71)
('half', 70)
('walke', 70)
('consider', 69)
('kitty', 69)
('smile', 69)
('world', 68)
('told', 68)
('eye', 68)
('found', 68)
('look', 68)
('visit', 67)
('certainly', 67)
('speak', 67)
('home', 66)
('marriage', 66)
('went', 66)
('character', 65)
('luca', 65)
('least', 65)
('left', 65)
('yes', 65)
('colonel', 65)
('mention', 64)
('person', 64)
('allow', 64)
('live', 63)
('town', 63)
('acquaintance', 62)
('idea', 62)
('affection', 62)
('marri', 61)
('gone', 61)
('conversation', 61)
('mind', 60)
('immediately', 60)
('woman', 60)
('three', 60)
('cousin', 60)
('find', 59)
('began', 59)
('express', 59)
('object', 59)
('side', 59)
('knew', 58)
('concern', 58)
('known', 57)
('enter', 57)
('settle', 57)
('party', 57)
('go', 57)
('meryton', 57)
('reason', 57)
('life', 56)
('turne', 56)
('given', 56)
('hour', 56)
('possible', 56)
('rose', 56)
('dare', 55)
('new', 55)
('london', 55)
('behaviour', 55)
('walk', 55)
('stay', 55)
('write', 55)
('general', 54)
('continu', 54)
('husband', 54)
('gave', 54)
('aske', 54)
('able', 54)
('honour', 53)
('people', 53)
('took', 53)
('regard', 53)
('pemberley', 53)
('delight', 51)
('understand', 51)
('pride', 50)
('occasion', 50)
('course', 50)
('particular', 50)
('carriage', 50)
('believ', 50)
('spirit', 49)
('point', 49)
('state', 48)
('remain', 48)
('power', 48)
('interest', 48)
('suppose', 48)
('wife', 47)
('address', 47)
('wonder', 47)
('account', 46)
('business', 46)
('minute', 46)
('circumstance', 46)
('offer', 46)
('open', 46)
('perfectly', 46)
('term', 45)
('country', 45)
('william', 45)
('heart', 45)
('care', 45)
('scarcely', 45)
('agreeable', 44)
('help', 44)
('longer', 44)
('impossible', 43)
('ball', 43)
('listen', 43)
('short', 43)
('right', 43)
('feel', 43)
('endeavour', 43)
('set', 42)
('respect', 42)
('advantage', 42)
('read', 42)
('door', 42)
('engag', 42)
('dine', 42)
('happen', 42)
('civility', 42)
('ladyship', 42)
('marry', 42)
('name', 41)
('best', 41)
('back', 41)
('accept', 41)
('compliment', 41)
('prevent', 41)
('fortune', 40)
('gentleman', 40)
('met', 40)
('convinc', 40)
('forster', 40)
('assure', 39)
('observ', 39)
('rest', 39)
('hertfordshire', 39)
('sense', 39)
('doubt', 39)
('officer', 39)
('de', 39)
('likely', 38)
('mary', 38)
('day', 38)
('sat', 38)
('gentlemen', 38)
('near', 38)
('former', 38)
('situation', 38)
('attend', 38)
('connection', 38)
('sort', 38)
('bourgh', 38)
('handsome', 37)
('case', 37)
('glad', 37)
('like', 37)
('afraid', 37)
('dinner', 37)
('brought', 37)
('different', 37)
('resolv', 37)
('change', 37)
('poor', 36)
('year', 36)
('matter', 36)
('question', 36)
('comfort', 36)
('amiable', 36)
('sit', 36)
('surprise', 36)
('table', 36)
('put', 36)
('repeate', 36)
('fitzwilliam', 36)
('invitation', 35)
('oblig', 35)
('relate', 35)
('relation', 35)
('distress', 35)
('four', 34)
('thousand', 34)
('determin', 34)
('information', 34)
('meet', 34)
('sorry', 34)
('hurst', 34)
('deal', 34)
